// Theme from: https://www.realtimecolors.com/?colors=121211-f6f4ef-5e4921-a2abb9-eca409&fonts=Inter-Inter
$themes: (
        light: (
                text: #121211,
                text-invert: invert(#121211),
                background: #f6f4ef,
                primary: #5e4921,
                primary-lighter: lighten(#5e4921, 10%),
                secondary: #a2abb9,
                secondary-lighter: lighten(#a2abb9, 10%),
                accent: #eca409,
                panel: darken(#f6f4ef, 5%),
                border: darken(#f6f4ef, 35%),
        ),
        dark: (
                text: #eeeeed,
                text-invert: invert(#eeeeed),
                background: #100e09,
                primary: #dec9a1,
                primary-lighter: lighten(#dec9a1, 10%),
                secondary: #464f5c,
                secondary-lighter: lighten(#464f5c, 10%),
                accent: #f6ae13,
                panel: lighten(#100e09, 5%),
                border: lighten(#100e09, 35%),
        ),
);

// Helper to get colors from the theme.
@function theme($mode, $color) {
  // Default.
  @return map-get(map-get($themes, $mode), $color);
}

$active-theme: light;


:root {
  font-family: sans-serif;

  @each $property, $value in map-get($themes, light) {
    --color-#{$property}: #{$value};
  }
}

[data-theme="dark"] {
  @each $property, $value in map-get($themes, dark) {
    --color-#{$property}: #{$value};
  }
}


header, footer {
  width: 100%;
  padding: 0.35rem 2rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  margin: 0;

  background: var(--color-background);
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

header {
  position: sticky;
  border-top: none;
  justify-content: space-between;

  .header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  #theme-toggle {
    display: inline-block;
    margin: 0;

    img {
      width: 1.5rem;
      height: 1.5rem;
      object-fit: contain;
      display: block;
    }
  }

  div {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

body {
  background: var(--color-background);
  color: var(--color-text);
  margin: 0;
  padding: 0;

  main {
    padding: 2rem;
    max-width: 90%;
    margin: 0 auto;
  }

  #about-section {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    margin-bottom: 4rem;

    #about-info {
      flex: 1;
      max-width: 50%;
      text-align: center;

      .profile-img {
        border-radius: 50%;
        display: block;
        margin: 1rem auto;
        width: 13rem;
      }

      h2 {
        margin-top: 0.5rem;
      }

      p {
        margin-top: 1.5rem;
      }
    }

    #about-promotion {
      flex: 1;
      max-width: 50%;
      padding: 1.5rem;
      border-radius: 0.75rem;
      background: var(--color-panel);
      border: 1px solid var(--color-accent);
      text-align: center;

      img {
        width: 100%;
        aspect-ratio: 16 / 9;
        object-fit: cover;
        border-radius: 0.5rem;
      }

      .promo-btn {
        @extend .button-important;
        width: 11rem;
      }
    }
  }

  #projects-layout {
    display: grid;
    gap: 2rem;
    grid-template-columns: minmax(180px, 22%) 1fr;
    padding: 1rem;
    background: var(--color-panel);
    border-radius: 0.75rem;
    border: 1px solid var(--color-border);

    #filter-sidebar {
      border-radius: 0.6rem;
      height: fit-content;
      padding: 1rem;
      position: sticky;
      top: 1rem;

      #filter-container {
        display: flex;
        flex-direction: column;
        gap: 0.6rem;

        button {
          display: inline-block;
          margin: 0;
        }
      }
    }

    #project-container {
      width: 100%;
      text-align: center;

      #projects {
        display: grid;
        gap: 1.2rem;
        justify-content: start;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 1.5rem;

        .project-card {
          background: var(--color-background);
          border: 1px solid var(--color-accent);
          border-radius: 0.6rem;
          display: flex;
          flex-direction: column;
          margin-bottom: 0.5rem;
          padding: 1rem;
          text-decoration: none;
          transition: transform 0.2s;
          color: var(--color-text);
          max-width: 320px;
          width: 100%;

          &:hover {
            transform: scale(1.03);
          }

          img {
            border-radius: 0.4rem;
            width: 100%;
          }

          .project-card-short {
            line-height: 1.4rem;
            margin: 0.5rem 0 0;
            max-height: 4.2rem;
            overflow: hidden;
            position: relative;

            &::after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 1rem;
              background: linear-gradient(to bottom, rgba(255, 255, 255, 0), var(--color-background));
            }
          }

          .tags {
            margin-top: 0.4rem;
            display: flex;
            flex-wrap: wrap;
            $gap-size: 0.2rem;
            $height-size: 1.6rem;

            gap: $gap-size;

            max-height: calc($gap-size + $height-size * 2);
            overflow: hidden;
            position: relative;

            &::after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 1rem;
              pointer-events: none;
              background: linear-gradient(to bottom, rgba(255, 255, 255, 0), var(--color-background));
            }
          }
        }
      }

      #loadMoreButton {
        display: inline-block;
        margin: 1.5rem auto 0;
      }
    }
  }


  .tag {
    background: var(--color-secondary);
    border-radius: 0.4rem;
    display: inline-block;
    font-size: 0.75rem;
    margin: 0.1rem;
    padding: 0.3rem 0.4rem;
  }

  .button, button {
    border-radius: 0.4rem;
    cursor: pointer;
    display: block;
    margin: 1.5rem auto 0;
    padding: 0.6rem 1rem;

    // Make links behave like buttons.
    background-color: var(--color-secondary);
    color: var(--color-text);
    border: none;
    text-decoration: none;
    font-family: inherit;

    &:hover {
      filter: brightness(90%);
    }

    &.filter-button.active {
      background-color: var(--color-accent);
      color: var(--color-text);
    }
  }

  .button-important {
    @extend .button;
    font-weight: 600;
    background-color: var(--color-primary-lighter);
    color: var(--color-text-invert);
  }

  .collapsible {
    background-color: var(--color-secondary-lighter);
    color: var(--color-text);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    outline: none;
    position: relative;

    font-size: 15px;
    text-align: left;

    .symbol {
      font-size: 25px;
      color: var(--color-accent);
      font-weight: 700;
      position: absolute;
      right: 18px;
      top: 50%;
      transform: translateY(-50%);
    }
  }


  .content {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    margin-bottom: 1rem;
    overflow: hidden;
    max-height: 0;
    opacity: 0;

    transition: max-height 0.25s ease, opacity 0.2s ease;

    button {
      display: inline-flex;
      margin: 0;
    }

    &.is-open {
      opacity: 1;
    }
  }


  @media (max-width: 900px) {
    #projects-layout {
      grid-template-columns: 1fr;

      #filter-sidebar {
        position: relative;
        top: 0;
      }
    }

    #about-section {
      flex-direction: column;
    }

    #about-info,
    #about-promotion {
      max-width: 100%;
    }
  }

  @media (max-width: 600px) {
    max-width: 95%;
    padding: 1rem;

    .profile-img {
      width: 6rem;
    }
  }
}

footer {
  margin-top: 3rem;
  align-items: flex-start;
  flex-direction: column;
  border-bottom: none;
}